<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
 
      html,body{
        width: 100%;
        height: 100%;
        background-color: yellow;
        -webkit-font-smoothing:antialiased;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1{
        height: 100px;
      }


      h1 span{
        position: relative;
        top: 20px;
        display: inline-block;
        animation: bounce .3s ease infinite alternate;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 80px;
        color:black;
        text-shadow: 0 1px 0 white,
        0 2px 0 white,
        0 3px 0 white,
        0 4px 0 white,
        0 5px 0 white,
        0 6px 0 white,
        0 7px 0 white,
        0 10px 10px rgba(0,0,0,4);
    
       
      }
     
     
     
     
   @keyframes bounce{
   100%{
    top: -20px;
    text-shadow: 0 1px 0 white,
        0 2px 0 white,
        0 3px 0 white,
        0 4px 0 white,
        0 5px 0 white,
        0 6px 0 white,
        0 7px 0 white,
        0 10px 10px rgba(0,0,0,4);
   }
   }
   
   </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg fixed-top" >
    <form class="d-flex" role="search" style="width: 450px; ">
      <input class="form-control me-2" type="search" placeholder="Search Your Flavour" aria-label="Search">
      <button class="btn btn-outline-dark" type="submit">Search</button>
    </form>
    <div class="container-fluid">

     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 50%;">
        
       
         
          <li class="nav-item" >   
            <a class="nav-link active" aria-current="page" href="index1.html"  style="font-size:15px; margin-top: 3px; "><i class="fa-solid fa-house"></i><b>Home</b></a>
          </li>


  
   
  
  <li class="nav-item" >
    <a class="nav-link active" aria-current="page" href="#" style="font-size:15px; margin-top: 4px;"><i class="fa-solid fa-address-card"></i><b>About us</b></a>
  </li>
  <li class="nav-item" >
    <a class="nav-link active" aria-current="page" href="#" style="font-size:15px; margin-top: 4px; "><i class="fa-solid fa-circle-user"></i><b>contact us</b></a>
  </li>

  <li class="nav-item" >
    <a class="nav-link active" aria-current="page" href="#" style="font-size:15px; margin-top: 4px;"><i class="fa-solid fa-wand-magic-sparkles"></i><b>Product</b></a>
  </li>
 

</div>
</div>
</nav>
  <h1>
    <span>T</span>
    <span>h</span>
    <span>a</span>
    <span>n</span>
    <span>k</span>
    <span>y</span>
    <span>o</span>
    <span>u</span>
  </h1>
</body>
</html>